# Server
PORT=8787

# OPTIONAL provider keys (set only what you want)
METALPRICEAPI_KEY=1379a1f5b50ce6ab748ef9980c583a35
GOLDAPI_IO_KEY=goldapi-72cmsmlwyskzt-io
METALS_DEV_KEY=JXGROKG5NPA7YMRSFR84631RSFR84


# Aggregation controls
# Outlier band around median (fraction). Example: 0.01 = 1%
OUTLIER_BAND_GOLD=0.015
OUTLIER_BAND_SILVER=0.02

# Cache time (ms). Example: 60000 = 60 seconds
CACHE_TTL_MS=60000